 <!DOCTYPE HTML>
 <html lang="en-US">
 <head>
	<!-- Required meta tags -->
 	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
 	<title>YEBO | Bicycle Theme(class-21)</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1 shrink-to-fit=no" />
	<meta name="description" content="this is bootstrap content" />
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
 </head>
 <body>
 	 <!-- header section start here -->
	<div class="hearder-section">
		<div class="container"> 
			<div class="row">
				<div class="col-md-12">
					<div class="logo-section"> 
						<a href="#"><img src="images/yebo-bicycle.png" alt="YEBO Bicycle" /></a>
					</div>
					<nav class="main-menu text-center"> 
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item"><a href="#">about us</a></li>
							<li class="list-inline-item"><a href="#">.</a></li>
							<li class="list-inline-item"><a href="#">work</a></li>
							<li class="list-inline-item mx-3"><a href="#"><img src="images/yebo-bicycle.png" alt="YEBO Bicycle" /></a></li>
							<li class="list-inline-item"><a href="#">shop</a></li>
							<li class="list-inline-item"><a href="#">.</a></li>
							<li class="list-inline-item"><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header-image"> 
			<img src="images/header-image.jpg" alt="Header image" />
		</div>
	</div>
	<!-- header section end here -->
	
	<!-- intro section start here -->
	<div class="intro-section section"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-12 text-center"> 
					<img class="icon" src="images/intro.png" alt="vintage bike" />
					<h2 class="text-uppercase ">A NEW GENERATION OF VINTAGE BIKE</h2>
					<content class="content">
						<p class="text-capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>	
					</content>
				</div>
			</div>
		</div>
	</div>
	<!-- intro section end here -->
	
	<!-- description section start here -->
	<div class="description-section section">
		<div class="big-small">
			<div class="row">
				<div class="big section-1 col-md-8"> 
					<div class="logo-1 "></div>
				</div>
				<div class="small col-md-4"> 
					<div class="small-des text-center">
						<img src="images/icon2.png" alt="icon" />
						<h2 class="text-uppercase">vintage oliva</h2>
						<content class="content ">
							<p class="text-capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only.</p>
							<div class="thin-sep"></div>
						</content>
					</div>
					<div class="small-image"> 
					</div>
				</div>
			</div>
		</div>
		
		<!-- small big -->
		<div class="small-big"> 
			<div class="row">				
				<div class="small col-md-4"> 
					<div class="small-des text-center">
						<img src="images/icon3.png" alt="icon" />
						<h2 class="text-uppercase">La Boriosa</h2>
						<content class="content">
							<p class="text-capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only.</p>
							<div class="thin-sep"></div>
						</content>
					</div>
					<div class="small-image-black"> 
					</div>
				</div>
				<div class="big black-seat-img col-md-8"> 
					<div class="logo-2"></div>
				</div>
			</div>
		</div>
		<!-- small big ends -->
		
		<div class="big-small-big"> 
			<div class="row"> 
				<div class="bsb-1 col-md-4">
					<div class="big"> 
						<div class="logo-3 "></div>
					</div>
				</div>
				<div class="bsb-2 small col-md-4"> 
					<div class="small-des text-center">
						<img src="images/icon4.png" alt="icon" />
						<h2 class="text-uppercase">retrò Bike - M. Hulot</h2>
						<content class="content">
							<p class="text-capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only.</p>
							<div class="thin-sep"></div>
						</content>
					</div>
					<div class="small-image-black bsb2-img"> 
					</div>
				</div>
				<div class="bsb-3 col-md-4"> 
					<div class="big small"></div>
			</div>
		</div>
	</div>
	<!-- description section end here -->
	
	<!-- twitter section start here -->
	
	<div class="twitter-section"> 
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="tcarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner"> 
							<div class="carousel-item text-center active">
								<div class="twitter-icon"><i class="fab fa-twitter"></i></div>
										<h2 class="twitter-post-username">
										<a href="#">AOD New York @aod</a> <span>/ 35 min</span>
										</h2>
										<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis</p>
							</div>
							<div class="carousel-item text-center"> 
								<div class="twitter-icon"><i class="fab fa-twitter"></i></div>
										<h2 class="twitter-post-username">
										<a href="#">AOD New York @aod</a> <span>/ 35 min</span>
										</h2>
										<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis</p>
							</div>
							<div class="carousel-item text-center"> 
								<div class="twitter-icon"><i class="fab fa-twitter"></i></div>
										<h2 class="twitter-post-username">
										<a href="#">AOD New York @aod</a> <span>/ 35 min</span>
										</h2>
										<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis Nullam a odio porttitor, dictum turpis</p>
							</div>
							
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="container"> 
			<div class="row"> 
				<div class="tindicator-icon"> 
					<div class="col-md-2 offset-md-5"> 
						<div class="indicator"> 
							<ul class="text-center">
								<li data-target="#tcarousel" data-slide-to="0" class="active"></li>
								<li data-target="#tcarousel" data-slide-to="1"></li>
								<li data-target="#tcarousel" data-slide-to="2"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- twitter section end here -->
	
	<!-- shop section start here -->
	<div class="shop-section"></div>
	<!-- shop section end here -->
	
	<!-- subscribe section start here -->
	<div class="subscribe-section"></div>
	<!-- subscribe section end here -->
	
	<!-- footer section start here -->
	<div class="footer-section"></div>
	<!-- footer section end here -->
		
		
	
		
	<!-- js files -->
	<script type="text/javascript" src="js/_jquery-3.4.0.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
	<script>
		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
	</script>
	
 </body>
 </html>